main>section{
    margin: 0 50px;
}

header nav .valgtSide, #mobilDropDownMeny .valgtSide {
    color: #da0000;
}

#sideTittel {
    margin: 20px 0 50px;
    padding: 10px;
    border-bottom: solid grey 1px;
}
#sideTittel>div {
    display: flex;
}
#sideTittel h1 {
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    padding: 10px 20px;
    margin: 50px;
    border-top: solid #1b1b1b 8px;
    border-right: solid #1b1b1b 8px;
    border-top-right-radius: 20px;
}


.gridContainer {
    padding: 25px 40px 100px 40px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.gridInnhold {
    width: auto;
    background-color: rgb(245, 245, 245);
    border-radius: 15px;
    padding: 40px;
    padding-top: 10px;
}

.teamNavn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px black solid;
}
.teamNavn h3 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 28px;
}
.teamNavn img{
    width: 50px;
}
#redBullLogo {
    width: 110px;
    margin-right: -20px;
}

.teamForere {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 3px black solid;
}
.teamForere a {
    margin: 20px 0 20px 0;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.5s;
}
.teamForere a:hover {
    color: #da0000;
    transition: 0.3s;
}

.bilBilde {
    width: 100%;
    border-bottom: 3px black solid;
    padding-bottom: 10px;
}

.infoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 20px 0;
}
.infoGrid h5 {
    margin: 20px 0 0 0;
}
.infoGrid h4 {
    margin: 10px 0 0 0;
    font-size: 18px;
}


@media (max-width: 920px) {
    .gridContainer {
        grid-template-columns: 1fr;
        padding: 25px 0 100px 0;
    }
    #sideTittel h1{
        text-align: left;
    }
}