main>section{
    margin: 0 50px;
}

header nav .valgtSide {
    color: #da0000;
}

#sideTittel {
    margin: 20px 0 50px;
    padding: 10px;
    border-bottom: solid grey 1px;
}
#sideTittel>div {
    display: flex;
}
#sideTittel h1 {
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    padding: 10px 20px;
    margin: 50px;
    border-top: solid #1b1b1b 8px;
    border-right: solid #1b1b1b 8px;
    border-top-right-radius: 20px;
}

.tabell {
    margin: 0 100px;
    padding-bottom: 150px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
}
.tabell .kolonneNavn {
    margin: 20px 10px;
    font-weight: 500;
}
.tabell p{
    margin: 0 10px;
}
.tabell #kolonneNavn {
    margin-bottom: 100px;
}

.tabellGrid {
    display: grid;
    grid-template-columns: repeat(19, 1fr);
}
.tabellGrid:nth-child(2n) {
    background-color: #e0e0e0;
}
.tabellGrid div {
    grid-column: span 3;
    margin: 15px 10px;
    align-items: center;
}
.tabellGrid>.førerNavn {
    grid-column: span 4;
}
.tabellGrid p, .tabellGrid a {
    color: black;
    text-decoration: underline black;
}
.tabellGrid p:hover, .tabellGrid a:hover {
    color: #da0000;
    text-decoration: underline #da0000;
}

.gridLand {
    display: flex;
}
.gridLand img {
    width: 30px;
    border: black solid 1px;
}
.mobilNr {
    display: none;
}




@media (max-width: 1320px) {
    .tabell {
        margin: 0 10px;
    }
    .tabellGrid {
        grid-template-columns: repeat(11, 1fr);
    }
    .tabellGrid .pcNr {
        display: none;
    }
    .tabellGrid .mobilNr {
        display: block;
        grid-column: span 1;
    }
    .mediumSkjermFjern {
        display: none;
    }
}

@media (max-width: 750px) {
    #sideTittel h1{
        text-align: left;
    }
    .tabellGrid {
        grid-template-columns: repeat(7, 1fr);
    }
    .førerNavn {
        display: none;
    }
    
}